<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Demo</title>
    <style>
        @media  all and (max-width:1400px)
        {
            h1{
                background-color: violet;
            }
        }
        @media  all and (max-width:1200px)
        {
            h1{
                background-color: orange;
            }
        }
        @media  all and (max-width:992px)
        {
            h1{
                background-color: green;
            }
        }
        @media  all and (max-width:768px)
        {
            h1{
                background-color: black;
            }
        }
        @media  all and (max-width:576px)
        {
            h1{
                background-color: red;
            }
        }
        
    </style>
</head>
<body>
    <h1>
        Media Query Demo
    </h1>
    
</body>
</html>